{
    "name": "Aula_19_-_Relatorio",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "zpedr",
    "contributors": [],
    "dependencies": {}
}
